# contactapi

./: ContactDetailsAPI.sln  README.md  Table and SP Details.txt
ContactDetailsAPI/: ContactDetailsAPI.csproj  ContactDetailsAPI.http  DatabaseConnnectionTest.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ContactDetailsAPI/Controllers/: ContactsController.cs  ForgotPasswordController.cs  UserController.cs
ContactDetailsAPI/Data/: ApplicationDbContext.cs  BaseResponse.cs  Messages.cs  ResponseCode.cs  SqlDataAccessRepository.cs  StoredProcedures.cs
ContactDetailsAPI/Injector/: Injector.cs
ContactDetailsAPI/Models/: Contact.cs  ForgotPassword.cs  Login.cs  ResetPasswordFilter.cs  User.cs
ContactDetailsAPI/Properties/: launchSettings.json
ContactDetailsAPI/Repository/: IAuthRepository.cs  IContactRepository.cs  IForgotRepository.cs  ISqlDataAccessRepository.cs  IUserRepository.cs
ContactDetailsAPI/Service/: AuthService.cs  ContactService.cs  ForgotPasswordService.cs  UserService.cs
ContactDetailsAPI/Token/: AuthController.cs  CustomJwtSecurityTokenHandler.cs  TokenService.cs
