USE [Development]
GO
/****** Object:  Table [dbo].[User_Details]    Script Date: 25-08-2024 21:41:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User_Details](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[RoleName] [varchar](50) NULL,
	[Password] [varchar](100) NULL,
	[Email] [varchar](100) NULL,
	[PhoneNumber] [varchar](20) NULL,
	[Address] [varchar](300) NULL,
	[Country] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[PostalCode] [int] NULL,
	[Delete_Status_Flag] [bit] NULL,
	[Created_Date] [datetime] NULL,
	[Modified_Date] [datetime] NULL,
	[UserStatus] [varchar](50) NULL,
 CONSTRAINT [PK_User_Details] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[User_Details] ON 
GO
INSERT [dbo].[User_Details] ([UserID], [FirstName], [LastName], [RoleName], [Password], [Email], [PhoneNumber], [Address], [Country], [State], [City], [PostalCode], [Delete_Status_Flag], [Created_Date], [Modified_Date], [UserStatus]) VALUES (1, N'Veera', N'Pandian', N'Admin', N'Admin@123', N'admin@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2024-08-25T01:26:44.943' AS DateTime), NULL, NULL)
GO
INSERT [dbo].[User_Details] ([UserID], [FirstName], [LastName], [RoleName], [Password], [Email], [PhoneNumber], [Address], [Country], [State], [City], [PostalCode], [Delete_Status_Flag], [Created_Date], [Modified_Date], [UserStatus]) VALUES (2, N'Sowmiya', N'Ram', N'User', N'Admin@123', N'sowmiyaram002@gmail.com', N'7708406763', N'Chennai', N'India', N'TamilNadu', N'Chennai', 600001, 1, CAST(N'2024-08-25T01:29:22.167' AS DateTime), NULL, N'Accept')
GO
INSERT [dbo].[User_Details] ([UserID], [FirstName], [LastName], [RoleName], [Password], [Email], [PhoneNumber], [Address], [Country], [State], [City], [PostalCode], [Delete_Status_Flag], [Created_Date], [Modified_Date], [UserStatus]) VALUES (3, N'Muthu', N'Raj', N'User', N'Admin@123', N'muthu@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, N'Reject')
GO
SET IDENTITY_INSERT [dbo].[User_Details] OFF
GO
ALTER TABLE [dbo].[User_Details] ADD  CONSTRAINT [Default_User_Details_Delete_Status]  DEFAULT ((1)) FOR [Delete_Status_Flag]
GO
/****** Object:  StoredProcedure [dbo].[SP_Login_Authenticate]    Script Date: 25-08-2024 21:41:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Login_Authenticate]
@UserName VARCHAR(50),
@Password VARCHAR(50)

AS
BEGIN

Select top 1* from User_Details where Delete_Status_Flag=1 and Email=@UserName and Password=@Password

END


GO
/****** Object:  StoredProcedure [dbo].[SP_User_Details]    Script Date: 25-08-2024 21:41:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_User_Details]
@UserID int =null,
@FirstName varchar(50) =null,
@LastName varchar(50) =null,
@Email varchar(100) =null,
@Password varchar(100) =null,
@PhoneNumber varchar(20) =null,
@Address varchar(300) =null,
@Country varchar(50) =null,
@State  varchar(50) =null,
@City  varchar(50) =null,
@PostalCode int=null,
@UserStatus varchar(50) =null,
@Type varchar(50)=null

AS
BEGIN 

Declare @CurrentDate datetime;
set @CurrentDate=(Select SWITCHOFFSET(SYSDATETIMEOFFSET(),'+05:30'));

IF(@Type='Get')
BEGIN
Select * from User_Details where Delete_Status_Flag=1 and RoleName!='Admin'
order by FirstName ASC
END

IF(@Type='Record')
BEGIN
Select * from User_Details where Delete_Status_Flag=1 and UserID=@UserID and RoleName!='Admin'
order by FirstName ASC
END

IF(@Type='Insert')
BEGIN
Insert into User_Details 
([FirstName],[LastName],[Email],[PhoneNumber],[Address],[Country],[State],[City],[PostalCode],[Created_Date],[RoleName],[Password])

values(@FirstName,@LastName,@Email,@PhoneNumber,@Address,@Country,@State,@City,@PostalCode,@CurrentDate,'User',@Password)

END
IF(@Type='Update')
BEGIN

UPDATE User_Details SET FirstName=@FirstName,LastName=@LastName,Email=@Email,PhoneNumber=@PhoneNumber,Address=@Address,
Country=@Country,[State]=@State,City=@City,Modified_Date=@CurrentDate from  User_Details
Where UserID=@UserID

END

IF(@Type='Delete')
BEGIN
-------------------------NOTE: Usage Of Delete_Status_Flag to reduce Data Loss ------------------------------

--Delete From User_Details where UserID=@UserID;
Update User_Details set Delete_Status_Flag=0 where UserID=@UserID
END

IF(@Type='ForgotPassword')
BEGIN
Select top 1 * from User_Details where Email=@Email
END

IF(@Type='ResetPassword')
BEGIN
Update User_Details set Password=@Password where Email=@Email --and Delete_Status_Flag=1
END

IF(@Type='UpdateUserStatus')
BEGIN
Update User_Details set UserStatus=@UserStatus where UserID=@UserID
END


IF(@Type='Register')
BEGIN
Insert into User_Details 
([FirstName],[LastName],[Email],[RoleName],[Password])

values(@FirstName,@LastName,@Email,'User',@Password)

END
END

GO
